#!/usr/bin/env python
PACKAGE = "goal_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("batch", bool_t, 0, "Run in batch mode or gui mode",                          False)
gen.add("down_sample", bool_t, 0, "Cut horizontal and vertical resolution by 2x",     False)
gen.add("hFov", double_t, 0, "Horizontal field of view of the camera (degrees)",      0, -180,   180)
gen.add("camera_angle", double_t, 0, "Angle up of the camera from horizontal (degrees)", 0, -180,   180)

exit(gen.generate(PACKAGE, "goal_detection", "GoalDetection"))
